# Map Reduce Plan
#--------------------------------------------------
MapReduce node scope-439
Map Plan
grp: Local Rearrange[tuple]{tuple}(false) - scope-372
|   |
|   Project[chararray][1] - scope-373
|   |
|   Project[chararray][2] - scope-374
|   |
|   Project[int][3] - scope-375
|   |
|   Project[chararray][6] - scope-376
|   |
|   Project[chararray][12] - scope-377
|   |
|   Project[chararray][8] - scope-378
|
|---data: New For Each(false,false,false,false,false,false,false,false,false,false,false,false,false,false,false)[bag] - scope-369
    |   |
    |   Cast[chararray] - scope-325
    |   |
    |   |---Project[bytearray][0] - scope-324
    |   |
    |   Cast[chararray] - scope-328
    |   |
    |   |---Project[bytearray][1] - scope-327
    |   |
    |   Cast[chararray] - scope-331
    |   |
    |   |---Project[bytearray][2] - scope-330
    |   |
    |   Cast[int] - scope-334
    |   |
    |   |---Project[bytearray][3] - scope-333
    |   |
    |   Cast[double] - scope-337
    |   |
    |   |---Project[bytearray][4] - scope-336
    |   |
    |   Cast[double] - scope-340
    |   |
    |   |---Project[bytearray][5] - scope-339
    |   |
    |   Cast[chararray] - scope-343
    |   |
    |   |---Project[bytearray][6] - scope-342
    |   |
    |   Cast[chararray] - scope-346
    |   |
    |   |---Project[bytearray][7] - scope-345
    |   |
    |   Cast[chararray] - scope-349
    |   |
    |   |---Project[bytearray][8] - scope-348
    |   |
    |   Cast[int] - scope-352
    |   |
    |   |---Project[bytearray][9] - scope-351
    |   |
    |   Cast[chararray] - scope-355
    |   |
    |   |---Project[bytearray][10] - scope-354
    |   |
    |   Cast[chararray] - scope-358
    |   |
    |   |---Project[bytearray][11] - scope-357
    |   |
    |   Cast[chararray] - scope-361
    |   |
    |   |---Project[bytearray][12] - scope-360
    |   |
    |   Cast[chararray] - scope-364
    |   |
    |   |---Project[bytearray][13] - scope-363
    |   |
    |   Cast[chararray] - scope-367
    |   |
    |   |---Project[bytearray][14] - scope-366
    |
    |---data: Load(file:///home/eleni/athlete_events.csv:org.apache.pig.piggybank.storage.CSVExcelStorage) - scope-323--------
Reduce Plan
Store(file:/tmp/temp-1172389365/tmp762988619:org.apache.pig.impl.io.InterStorage) - scope-440
|
|---result: New For Each(true,false,false,false,false)[bag] - scope-417
    |   |
    |   Project[tuple][0] - scope-379
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-382
    |   |
    |   |---RelationToExpressionProject[bag][*] - scope-381
    |       |
    |       |---golds: Filter[bag] - scope-384
    |           |   |
    |           |   Equal To[boolean] - scope-387
    |           |   |
    |           |   |---Project[chararray][14] - scope-385
    |           |   |
    |           |   |---Constant(Gold) - scope-386
    |           |
    |           |---Project[bag][1] - scope-383
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-389
    |   |
    |   |---RelationToExpressionProject[bag][*] - scope-388
    |       |
    |       |---silvers: Filter[bag] - scope-391
    |           |   |
    |           |   Equal To[boolean] - scope-394
    |           |   |
    |           |   |---Project[chararray][14] - scope-392
    |           |   |
    |           |   |---Constant(Silver) - scope-393
    |           |
    |           |---Project[bag][1] - scope-390
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-396
    |   |
    |   |---RelationToExpressionProject[bag][*] - scope-395
    |       |
    |       |---bronzes: Filter[bag] - scope-398
    |           |   |
    |           |   Equal To[boolean] - scope-401
    |           |   |
    |           |   |---Project[chararray][14] - scope-399
    |           |   |
    |           |   |---Constant(Bronze) - scope-400
    |           |
    |           |---Project[bag][1] - scope-397
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-403
    |   |
    |   |---RelationToExpressionProject[bag][*] - scope-402
    |       |
    |       |---total: Filter[bag] - scope-405
    |           |   |
    |           |   Or[boolean] - scope-416
    |           |   |
    |           |   |---Or[boolean] - scope-412
    |           |   |   |
    |           |   |   |---Equal To[boolean] - scope-408
    |           |   |   |   |
    |           |   |   |   |---Project[chararray][14] - scope-406
    |           |   |   |   |
    |           |   |   |   |---Constant(Gold) - scope-407
    |           |   |   |
    |           |   |   |---Equal To[boolean] - scope-411
    |           |   |       |
    |           |   |       |---Project[chararray][14] - scope-409
    |           |   |       |
    |           |   |       |---Constant(Silver) - scope-410
    |           |   |
    |           |   |---Equal To[boolean] - scope-415
    |           |       |
    |           |       |---Project[chararray][14] - scope-413
    |           |       |
    |           |       |---Constant(Bronze) - scope-414
    |           |
    |           |---Project[bag][1] - scope-404
    |
    |---grp: Package(Packager)[tuple]{tuple} - scope-371--------
Global sort: false
----------------

MapReduce node scope-442
Map Plan
result: Local Rearrange[tuple]{tuple}(false) - scope-448
|   |
|   Constant(all) - scope-447
|
|---New For Each(false,false,false)[tuple] - scope-446
    |   |
    |   Project[long][6] - scope-443
    |   |
    |   Project[long][9] - scope-444
    |   |
    |   Project[chararray][0] - scope-445
    |
    |---Load(file:/tmp/temp-1172389365/tmp762988619:org.apache.pig.impl.builtin.RandomSampleLoader('org.apache.pig.impl.io.InterStorage','100')) - scope-441--------
Reduce Plan
Store(file:/tmp/temp-1172389365/tmp-1599111615:org.apache.pig.impl.io.InterStorage) - scope-459
|
|---New For Each(false)[tuple] - scope-458
    |   |
    |   POUserFunc(org.apache.pig.impl.builtin.FindQuantiles)[tuple] - scope-457
    |   |
    |   |---Project[tuple][*] - scope-456
    |
    |---New For Each(false,false)[tuple] - scope-455
        |   |
        |   Constant(-1) - scope-454
        |   |
        |   Project[bag][1] - scope-450
        |
        |---Package(Packager)[tuple]{chararray} - scope-449--------
Global sort: false
Secondary sort: true
----------------

MapReduce node scope-461
Map Plan
result: Local Rearrange[tuple]{tuple}(false) - scope-462
|   |
|   Project[long][6] - scope-418
|   |
|   Project[long][9] - scope-419
|   |
|   Project[chararray][0] - scope-420
|
|---Load(file:/tmp/temp-1172389365/tmp762988619:org.apache.pig.impl.io.InterStorage) - scope-460--------
Combine Plan
Local Rearrange[tuple]{tuple}(false) - scope-467
|   |
|   Project[long][6] - scope-418
|   |
|   Project[long][9] - scope-419
|   |
|   Project[chararray][0] - scope-420
|
|---Limit - scope-466
    |
    |---New For Each(true)[tuple] - scope-465
        |   |
        |   Project[bag][1] - scope-464
        |
        |---Package(LitePackager)[tuple]{tuple} - scope-463--------
Reduce Plan
Store(file:/tmp/temp-1172389365/tmp2024447335:org.apache.pig.impl.io.InterStorage) - scope-472
|
|---Limit - scope-471
    |
    |---New For Each(true)[tuple] - scope-470
        |   |
        |   Project[bag][1] - scope-469
        |
        |---Package(LitePackager)[tuple]{tuple} - scope-468--------
Global sort: true
Quantile file: file:/tmp/temp-1172389365/tmp-1599111615
----------------

MapReduce node scope-502
Map Plan
result: Local Rearrange[tuple]{tuple}(false) - scope-504
|   |
|   Project[long][6] - scope-505
|   |
|   Project[long][9] - scope-506
|   |
|   Project[chararray][0] - scope-507
|
|---Load(file:/tmp/temp-1172389365/tmp2024447335:org.apache.pig.impl.io.InterStorage) - scope-503--------
Reduce Plan
Store(file:/tmp/temp-1172389365/tmp-1760688376:org.apache.pig.impl.io.InterStorage) - scope-513
|
|---Limit - scope-512
    |
    |---New For Each(true)[bag] - scope-511
        |   |
        |   Project[tuple][1] - scope-510
        |
        |---Package(LitePackager)[tuple]{tuple} - scope-509--------
Global sort: false
----------------

MapReduce node scope-474
Map Plan
ranked: Local Rearrange[tuple]{tuple}(false) - scope-424
|   |
|   Project[long][6] - scope-425
|   |
|   Project[long][9] - scope-426
|
|---Load(file:/tmp/temp-1172389365/tmp-1760688376:org.apache.pig.impl.io.InterStorage) - scope-473--------
Reduce Plan
Store(file:/tmp/temp-1172389365/tmp1190425255:org.apache.pig.impl.io.InterStorage) - scope-475
|
|---New For Each(true,false)[tuple] - scope-429
    |   |
    |   Project[tuple][0] - scope-427
    |   |
    |   Project[bag][1] - scope-428
    |
    |---ranked: Package(Packager)[tuple]{tuple} - scope-423--------
Global sort: false
----------------

MapReduce node scope-477
Map Plan
ranked: Local Rearrange[tuple]{tuple}(false) - scope-482
|   |
|   Constant(all) - scope-481
|
|---New For Each(false,false)[tuple] - scope-480
    |   |
    |   Project[long][0] - scope-478
    |   |
    |   Project[long][1] - scope-479
    |
    |---Load(file:/tmp/temp-1172389365/tmp1190425255:org.apache.pig.impl.builtin.RandomSampleLoader('org.apache.pig.impl.io.InterStorage','100')) - scope-476--------
Reduce Plan
Store(file:/tmp/temp-1172389365/tmp-656508577:org.apache.pig.impl.io.InterStorage) - scope-492
|
|---New For Each(false)[tuple] - scope-491
    |   |
    |   POUserFunc(org.apache.pig.impl.builtin.FindQuantiles)[tuple] - scope-490
    |   |
    |   |---Project[tuple][*] - scope-489
    |
    |---New For Each(false,false)[tuple] - scope-488
        |   |
        |   Constant(-1) - scope-487
        |   |
        |   Project[bag][1] - scope-484
        |
        |---Package(Packager)[tuple]{chararray} - scope-483--------
Global sort: false
Secondary sort: true
----------------

MapReduce node scope-494
Map Plan
ranked: Local Rearrange[tuple]{tuple}(false) - scope-495
|   |
|   Project[long][0] - scope-430
|   |
|   Project[long][1] - scope-431
|
|---Load(file:/tmp/temp-1172389365/tmp1190425255:org.apache.pig.impl.io.InterStorage) - scope-493--------
Reduce Plan
Store(file:/tmp/temp-1172389365/tmp1187961781:org.apache.pig.impl.io.InterStorage) - scope-499
|
|---ranked: POCounter[tuple] - scope-433
    |   |
    |   Project[long][0] - scope-430
    |   |
    |   Project[long][1] - scope-431
    |
    |---New For Each(true)[tuple] - scope-498
        |   |
        |   Project[bag][1] - scope-497
        |
        |---Package(LitePackager)[tuple]{tuple} - scope-496--------
Global sort: true
Quantile file: file:/tmp/temp-1172389365/tmp-656508577
----------------

MapReduce node scope-501
Map Plan
ranked: Store(fakefile:org.apache.pig.builtin.PigStorage) - scope-438
|
|---New For Each(false,true)[tuple] - scope-437
    |   |
    |   Project[long][0] - scope-435
    |   |
    |   Project[bag][3] - scope-436
    |
    |---ranked: PORank[tuple] - scope-434
        |   |
        |   Project[long][0] - scope-430
        |   |
        |   Project[long][1] - scope-431
        |
        |---Load(file:/tmp/temp-1172389365/tmp1187961781:org.apache.pig.impl.io.InterStorage) - scope-500--------
Global sort: false
----------------